<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1F1B"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Icono del cerdito -->
    <ImageView
        android:id="@+id/piggy_icon"
        android:layout_width="167dp"
        android:layout_height="152dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Sin desc"
        android:src="@drawable/piggy_icon" />

    <!-- Título Finlyzer -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finlyzer"
        android:textSize="49sp"
        android:textStyle="bold"
        android:textColor="#C4FF5D"
        android:layout_marginTop="-38dp" />

    <ScrollView
        android:id="@+id/cuentas_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Botón flotante central -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="24sp"
        android:textColor="#000000"
        android:backgroundTint="#bdf352"
        android:background="@drawable/circle_button"
        android:elevation="8dp"
        android:layout_gravity="center" />
</LinearLayout>
