<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_casi_negro">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingStart="6dp"
        android:background="@color/verde_background_general">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profileuser"
            app:tint="@color/verde_llamativo" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Gastos"
            android:textColor="@color/verde_llamativo"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Balance Section -->
    <LinearLayout
        android:id="@+id/balance_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/verde_oscuro"
        android:padding="12dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/balance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Balance Actual:"
            android:textColor="@color/blanco"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/balance_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+50.21€"
            android:textColor="@color/verde_llamativo"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/transactions_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/balance_section"
        android:layout_above="@id/footer_menu"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/transactions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Footer Menu -->
    <LinearLayout
        android:id="@+id/footer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/verde_background_general"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/icon_expenses"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_expenses"
            app:tint="@color/verde_llamativo"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/icon_stats"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_stats"
            app:tint="#FFFFFF"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/icon_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_settings"
            app:tint="#FFFFFF"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <!-- Nuevo Gasto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="26sp"
            android:textColor="#000000"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/verde_llamativo"
            android:elevation="8dp"
            android:gravity="center|center_horizontal|center_vertical"/>

    </LinearLayout>

</RelativeLayout>
